---
http_interactions:
- request:
    method: post
    uri: "<API_ENDPOINT>/contacts"
    body:
      encoding: UTF-8
      string: '{"contact":{"email":"mikael@mhenrixon.com","firstName":"Mikael","lastName":"Henriksson","phone":"+491735728523"}}'
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Mon, 01 Jun 2020 05:26:02 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1973'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=1d6e828e7e7e9e84db14104f3500931b; path=/; HttpOnly
      - __cfduid=dbcc36e32f2fbd7090dbcf8882c61b83e1590989161; expires=Wed, 01-Jul-20
        05:26:01 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=143b54ac-0920-4cfb-8f4c-1a7640a0e356; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Access-Control-Allow-Headers:
      - Content-Type, origin, x-requested-with
      Access-Control-Allow-Methods:
      - POST, GET
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Envoy-Upstream-Service-Time:
      - '184'
      X-Request-Id:
      - 6b1fd441-202a-4014-8451-3577a80d6548
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - 030ff11e090000da4a603f8200000001
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59c684767bbada4a-SYD
    body:
      encoding: UTF-8
      string: '{"contact":{"email":"mikael@mhenrixon.com","phone":"+491735728523","firstName":"Mikael","lastName":"Henriksson","cdate":"2020-06-01T00:26:02-05:00","udate":"2020-06-01T00:26:02-05:00","orgid":"","orgname":"","links":{"bounceLogs":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/bounceLogs","contactAutomations":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactAutomations?limit=1000&orders%5Blastdate%5D=DESC","contactData":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactData","contactGoals":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactGoals","contactLists":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactLists","contactLogs":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactLogs","contactTags":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactTags","contactDeals":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactDeals","deals":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/deals","fieldValues":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/fieldValues","geoIps":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/geoIps","notes":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/notes","organization":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/organization","plusAppend":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/plusAppend","trackingLogs":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/trackingLogs","scoreValues":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/scoreValues","accountContacts":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/accountContacts","automationEntryCounts":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/automationEntryCounts"},"id":"107","organization":""}}'
    http_version: null
  recorded_at: Mon, 01 Jun 2020 05:26:02 GMT
- request:
    method: post
    uri: "<API_ENDPOINT>/fields"
    body:
      encoding: UTF-8
      string: '{"field":{"title":"Custom text","type":"text","descript":"A custom
        text field","isrequired":"0","perstag":"perstag","defval":"Default value","visible":"1","ordernum":"2"}}'
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Mon, 01 Jun 2020 05:26:02 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '429'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=34efecc94bbea90b021c03bce5f47754; path=/; HttpOnly
      - __cfduid=dfa0ca8a0608eb21708a94a9f017359811590989162; expires=Wed, 01-Jul-20
        05:26:02 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=3b1fbdbf-43ce-42f2-abcf-c5c72b2499bc; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '169'
      X-Request-Id:
      - ace7f9b7-a8dc-4d3c-818b-613b79c9efb1
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - 030ff11fd00000d6954c0df200000001
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59c684794c43d695-SYD
    body:
      encoding: UTF-8
      string: '{"field":{"type":"text","title":"Custom text","descript":"A custom
        text field","isrequired":"0","perstag":"PERSTAG","defval":"Default value","visible":"1","ordernum":1,"cdate":"2020-06-01T00:26:02-05:00","udate":"2020-06-01T00:26:02-05:00","links":{"options":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/fields\/19\/options","relations":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/fields\/19\/relations"},"id":"19"}}'
    http_version: null
  recorded_at: Mon, 01 Jun 2020 05:26:02 GMT
- request:
    method: post
    uri: "<API_ENDPOINT>/fieldValues"
    body:
      encoding: UTF-8
      string: '{"fieldValue":{"contact":"107","field":"19","value":"Text field value"}}'
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Mon, 01 Jun 2020 05:26:03 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2874'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=09cf04e1d755feb853a6c4b881eb40ac; path=/; HttpOnly
      - __cfduid=d81ff0ebcfac266a19ee697ed64a73de71590989162; expires=Wed, 01-Jul-20
        05:26:02 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=9a3c4a66-4cbd-4502-b1d7-02b5a634ed22; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '86'
      X-Request-Id:
      - 101dbd81-b1b3-4a62-af81-ec5dabf07c29
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - 030ff1219c000065a9e2859200000001
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59c6847c2c9765a9-SYD
    body:
      encoding: UTF-8
      string: '{"contacts":[{"cdate":"2020-06-01T00:26:02-05:00","email":"mikael@mhenrixon.com","phone":"+491735728523","firstName":"Mikael","lastName":"Henriksson","orgid":"0","orgname":"","segmentio_id":"","bounced_hard":"0","bounced_soft":"0","bounced_date":null,"ip":"0","ua":null,"hash":"4623733e0c5290e91bdd204c09b21a3c","socialdata_lastcheck":null,"email_local":"","email_domain":"","sentcnt":"0","rating_tstamp":null,"gravatar":"0","deleted":"0","anonymized":"0","adate":null,"udate":"2020-06-01T00:26:03-05:00","edate":null,"deleted_at":null,"created_utc_timestamp":"2020-06-01
        00:26:02","updated_utc_timestamp":"2020-06-01 00:26:03","created_timestamp":"2020-06-01
        00:26:02","updated_timestamp":"2020-06-01 00:26:03","created_by":null,"updated_by":null,"email_empty":"0","links":{"bounceLogs":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/bounceLogs","contactAutomations":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactAutomations?limit=1000&orders%5Blastdate%5D=DESC","contactData":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactData","contactGoals":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactGoals","contactLists":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactLists","contactLogs":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactLogs","contactTags":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactTags","contactDeals":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/contactDeals","deals":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/deals","fieldValues":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/fieldValues","geoIps":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/geoIps","notes":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/notes","organization":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/organization","plusAppend":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/plusAppend","trackingLogs":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/trackingLogs","scoreValues":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/scoreValues","accountContacts":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/accountContacts","automationEntryCounts":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/107\/automationEntryCounts"},"id":"107","organization":null}],"fieldValue":{"contact":"107","field":"19","value":"Text
        field value","cdate":"2020-06-01T00:26:03-05:00","udate":"2020-06-01T00:26:03-05:00","links":{"owner":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/fieldValues\/7\/owner","field":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/fieldValues\/7\/field"},"owner":"107","id":"7"}}'
    http_version: null
  recorded_at: Mon, 01 Jun 2020 05:26:03 GMT
- request:
    method: get
    uri: "<API_ENDPOINT>/fieldValues?filters%5Bval%5D=blueberries"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 01 Jun 2020 05:26:04 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '39'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=e0ccb95206608ca56faa6ba482c550dc; path=/; HttpOnly
      - __cfduid=dc1801b626305572c92946a002c43247a1590989163; expires=Wed, 01-Jul-20
        05:26:03 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=3a3c235d-2752-4720-83e3-db8ec66c5016; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '81'
      X-Request-Id:
      - 764efe70-82ae-4833-ab30-f8e2cc4d2bf3
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - 030ff125d40000fe6431209200000001
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59c68482e93cfe64-SYD
    body:
      encoding: UTF-8
      string: '{"fieldValues":[],"meta":{"total":"0"}}'
    http_version: null
  recorded_at: Mon, 01 Jun 2020 05:26:04 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/fieldValues/7"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 01 Jun 2020 05:26:04 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=ddf676ec467d7e12c52b2a18963c9b62; path=/; HttpOnly
      - __cfduid=d93f04885cbfd817adc2ea89792aacba31590989164; expires=Wed, 01-Jul-20
        05:26:04 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=81f9c16d-c36d-4839-a9f6-5672b8a0dcb8; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '87'
      X-Request-Id:
      - 9184776b-0ba5-45e8-8a1b-05d5b00b0b71
      Accept-Ranges:
      - bytes
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - 030ff127410000654f5819d200000001
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59c684853b52654f-SYD
    body:
      encoding: UTF-8
      string: "{}"
    http_version: null
  recorded_at: Mon, 01 Jun 2020 05:26:04 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/fields/19"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 01 Jun 2020 05:26:05 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=cdd55d5049ab0e83fafb32c430daaa5a; path=/; HttpOnly
      - __cfduid=d31ccc51b090564183e6ebf0f2320893d1590989164; expires=Wed, 01-Jul-20
        05:26:04 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=49643779-276b-4dac-97c6-03868ded9550; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '180'
      X-Request-Id:
      - 2d1083df-b2d9-4faf-ba50-86780cd38b1d
      Accept-Ranges:
      - bytes
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - 030ff128a90000657ff0b13200000001
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59c684877f8a657f-SYD
    body:
      encoding: UTF-8
      string: "{}"
    http_version: null
  recorded_at: Mon, 01 Jun 2020 05:26:05 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/contacts/107"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 01 Jun 2020 05:26:06 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=587da29c709fc49883fd0b47a3171ddc; path=/; HttpOnly
      - __cfduid=db02f220b26e1b18fba0f72873c1d419c1590989165; expires=Wed, 01-Jul-20
        05:26:05 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=94996d49-096c-427b-9f57-182fa28cd066; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '140'
      X-Request-Id:
      - f9fe9771-5090-4673-af5e-55aad3d47c02
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - 030ff12a650000fd4e7aa2d200000001
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59c6848a3881fd4e-SYD
    body:
      encoding: UTF-8
      string: "{}"
    http_version: null
  recorded_at: Mon, 01 Jun 2020 05:26:06 GMT
recorded_with: VCR 5.1.0
