---
http_interactions:
- request:
    method: post
    uri: "<API_ENDPOINT>/contacts"
    body:
      encoding: UTF-8
      string: '{"contact":{"email":"mikael@mhenrixon.com","firstName":"Mikael","lastName":"Henriksson","phone":"+491735728523"}}'
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Tue, 26 May 2020 06:38:29 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1954'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=ed99b73d46c0d519a6830f9f7207f84a; path=/; HttpOnly
      - __cfduid=db8eb5d71e5e0219429ee74db4c10fe381590475108; expires=Thu, 25-Jun-20
        06:38:28 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=6b7be317-f53a-4992-aa8f-731cf87b8022; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Access-Control-Allow-Headers:
      - Content-Type, origin, x-requested-with
      Access-Control-Allow-Methods:
      - POST, GET
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Envoy-Upstream-Service-Time:
      - '182'
      X-Request-Id:
      - 6934906b-da91-462b-ae20-ce4158f8c187
      Cf-Cache-Status:
      - DYNAMIC
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59957e54ece4d699-SYD
      Cf-Request-Id:
      - 02f14d49150000d6999f9e5200000001
    body:
      encoding: UTF-8
      string: '{"contact":{"email":"mikael@mhenrixon.com","phone":"+491735728523","firstName":"Mikael","lastName":"Henriksson","cdate":"2020-05-26T01:38:28-05:00","udate":"2020-05-26T01:38:28-05:00","orgid":"","orgname":"","links":{"bounceLogs":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/bounceLogs","contactAutomations":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactAutomations?limit=1000&orders%5Blastdate%5D=DESC","contactData":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactData","contactGoals":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactGoals","contactLists":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactLists","contactLogs":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactLogs","contactTags":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactTags","contactDeals":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactDeals","deals":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/deals","fieldValues":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/fieldValues","geoIps":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/geoIps","notes":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/notes","organization":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/organization","plusAppend":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/plusAppend","trackingLogs":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/trackingLogs","scoreValues":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/scoreValues","accountContacts":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/accountContacts","automationEntryCounts":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/automationEntryCounts"},"id":"97","organization":""}}'
    http_version: null
  recorded_at: Tue, 26 May 2020 06:38:29 GMT
- request:
    method: post
    uri: "<API_ENDPOINT>/fields"
    body:
      encoding: UTF-8
      string: '{"field":{"title":"Custom text","type":"text","descript":"A custom
        text field","isrequired":"0","perstag":"perstag","defval":"Default value","visible":"1","ordernum":"2"}}'
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Tue, 26 May 2020 06:38:29 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '432'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=c5970b9574ca2f2bbf9ed4a5f86219fb; path=/; HttpOnly
      - __cfduid=d721a4b59996b7edf46a789719c629ea81590475109; expires=Thu, 25-Jun-20
        06:38:29 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=527ef431-3cd7-4aca-b612-ac8a0003b6d2; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '206'
      X-Request-Id:
      - c629fe64-13c7-4702-9b50-6da196e0727a
      Cf-Cache-Status:
      - DYNAMIC
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59957e57aba9d6ad-SYD
      Cf-Request-Id:
      - 02f14d4acb0000d6add8b38200000001
    body:
      encoding: UTF-8
      string: '{"field":{"type":"text","title":"Custom text","descript":"A custom
        text field","isrequired":"0","perstag":"PERSTAG","defval":"Default value","visible":"1","ordernum":1,"cdate":"2020-05-26T01:38:29-05:00","udate":"2020-05-26T01:38:29-05:00","links":{"options":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/fields\/280\/options","relations":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/fields\/280\/relations"},"id":"280"}}'
    http_version: null
  recorded_at: Tue, 26 May 2020 06:38:29 GMT
- request:
    method: post
    uri: "<API_ENDPOINT>/fieldValues"
    body:
      encoding: UTF-8
      string: '{"fieldValue":{"contact":"97","field":"280","value":"Text field value"}}'
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Tue, 26 May 2020 06:38:29 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2839'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=2692f9815ba4f5e4586a0d3de11e5c1d; path=/; HttpOnly
      - __cfduid=dc72258ae94a48624f38ea77bb12f01511590475109; expires=Thu, 25-Jun-20
        06:38:29 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=adabf7c2-cea4-403f-b4ca-06a5f256951f; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '105'
      X-Request-Id:
      - ce1ea296-e1c5-4eac-9b05-e429923a9786
      Cf-Cache-Status:
      - DYNAMIC
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59957e5a89cdfd26-SYD
      Cf-Request-Id:
      - 02f14d4c970000fd268b038200000001
    body:
      encoding: UTF-8
      string: '{"contacts":[{"cdate":"2020-05-26T01:38:28-05:00","email":"mikael@mhenrixon.com","phone":"+491735728523","firstName":"Mikael","lastName":"Henriksson","orgid":"0","orgname":"","segmentio_id":"","bounced_hard":"0","bounced_soft":"0","bounced_date":null,"ip":"0","ua":null,"hash":"41ec5a7c1b938648da2e7ba460f97ee5","socialdata_lastcheck":null,"email_local":"","email_domain":"","sentcnt":"0","rating_tstamp":null,"gravatar":"0","deleted":"0","anonymized":"0","adate":null,"udate":"2020-05-26T01:38:29-05:00","edate":null,"deleted_at":null,"created_utc_timestamp":"2020-05-26
        01:38:28","updated_utc_timestamp":"2020-05-26 01:38:29","created_timestamp":"2020-05-26
        01:38:28","updated_timestamp":"2020-05-26 01:38:29","created_by":null,"updated_by":null,"links":{"bounceLogs":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/bounceLogs","contactAutomations":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactAutomations?limit=1000&orders%5Blastdate%5D=DESC","contactData":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactData","contactGoals":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactGoals","contactLists":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactLists","contactLogs":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactLogs","contactTags":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactTags","contactDeals":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/contactDeals","deals":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/deals","fieldValues":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/fieldValues","geoIps":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/geoIps","notes":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/notes","organization":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/organization","plusAppend":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/plusAppend","trackingLogs":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/trackingLogs","scoreValues":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/scoreValues","accountContacts":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/accountContacts","automationEntryCounts":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/contacts\/97\/automationEntryCounts"},"id":"97","organization":null}],"fieldValue":{"contact":"97","field":"280","value":"Text
        field value","cdate":"2020-05-26T01:38:29-05:00","udate":"2020-05-26T01:38:29-05:00","links":{"owner":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/fieldValues\/70\/owner","field":"https:\/\/camplify1589433994.api-us1.com\/api\/3\/fieldValues\/70\/field"},"owner":"97","id":"70"}}'
    http_version: null
  recorded_at: Tue, 26 May 2020 06:38:29 GMT
- request:
    method: get
    uri: "<API_ENDPOINT>/fieldValues?filters%5Bval%5D=blueberries"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 26 May 2020 06:38:30 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '39'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=2dc48ad24782d3a9d113effbb6e70e22; path=/; HttpOnly
      - __cfduid=d81b9852626460666548125829fa999901590475109; expires=Thu, 25-Jun-20
        06:38:29 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=eaa0e4bc-17ff-4fa7-90c0-4bf358d7ec9d; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '67'
      X-Request-Id:
      - 39cc38db-13a5-48cb-ac99-c4ddbd687d36
      Accept-Ranges:
      - bytes
      Cf-Cache-Status:
      - DYNAMIC
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59957e5ccb48653d-SYD
      Cf-Request-Id:
      - 02f14d4dff0000653d2bb5b200000001
    body:
      encoding: UTF-8
      string: '{"fieldValues":[],"meta":{"total":"0"}}'
    http_version: null
  recorded_at: Tue, 26 May 2020 06:38:30 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/fieldValues/70"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 26 May 2020 06:38:30 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=46e3be2be963b820e5bb6b8eed225055; path=/; HttpOnly
      - __cfduid=dd860201b9874f88444486320aa68a1061590475110; expires=Thu, 25-Jun-20
        06:38:30 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=a5890063-fbd2-410d-a9da-b02cf4668423; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '125'
      X-Request-Id:
      - e0cf968e-7a2c-4d2c-ba49-21099dc4a5f7
      Accept-Ranges:
      - bytes
      Cf-Cache-Status:
      - DYNAMIC
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59957e5ec968fe6c-SYD
      Cf-Request-Id:
      - 02f14d4f410000fe6cf4267200000001
    body:
      encoding: UTF-8
      string: "{}"
    http_version: null
  recorded_at: Tue, 26 May 2020 06:38:30 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/fields/280"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 26 May 2020 06:38:31 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=4e5d6374ba95ace7945b43dea746c656; path=/; HttpOnly
      - __cfduid=de701a3471e7a26b9b8998137796dece21590475110; expires=Thu, 25-Jun-20
        06:38:30 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=bf147d17-15b3-4a3d-836d-63c384c70d13; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '308'
      X-Request-Id:
      - 1c82e21c-4f0d-4203-a28c-4c02e52f7431
      Accept-Ranges:
      - bytes
      Cf-Cache-Status:
      - DYNAMIC
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59957e613b56d6ad-SYD
      Cf-Request-Id:
      - 02f14d50be0000d6adbbae8200000001
    body:
      encoding: UTF-8
      string: "{}"
    http_version: null
  recorded_at: Tue, 26 May 2020 06:38:31 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/contacts/97"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - ActiveCampaign Ruby Client (v3.0.0)
      Accept:
      - application/json
      Content-Type:
      - application/json
      Api-Token:
      - "<API_KEY>"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 26 May 2020 06:38:31 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=e156a70c0bbcaa55fae2ea95293db2c2; path=/; HttpOnly
      - __cfduid=d37fbaed5d22478e3b36faeb514e8d9171590475111; expires=Thu, 25-Jun-20
        06:38:31 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=9f7b17fb-75bb-450d-a60c-f9107cc711cd; path=/; domain=.camplify1589433994.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.camplify1589433994.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '162'
      X-Request-Id:
      - 758200cb-1135-42c8-bdbd-1aa43edf816e
      Accept-Ranges:
      - bytes
      Cf-Cache-Status:
      - DYNAMIC
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 59957e64bbe0fd1e-SYD
      Cf-Request-Id:
      - 02f14d52f10000fd1e2a940200000001
    body:
      encoding: UTF-8
      string: "{}"
    http_version: null
  recorded_at: Tue, 26 May 2020 06:38:31 GMT
recorded_with: VCR 5.1.0
